<?xml version="1.0"?>
<MigFile>
	<FipVersion>2018.8d.342.7.99</FipVersion>
	<MigFileVersion>1.0</MigFileVersion>
	<MigFileScriptTypeBefore>2</MigFileScriptTypeBefore>
	<MigFileScriptBefore>using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.IO;
using System.Globalization;

namespace PetrelScript
{
	class Program
	{
		static void Main(string[] args)
		{
			string strFolderToSearch = Directory.GetParent(System.Reflection.Assembly.GetEntryAssembly().Location).ToString() + "\\";
			File.Delete(strFolderToSearch + "SurveyData.txt");
			File.Delete(strFolderToSearch + "Schema.ini");

			string[] arrFiles = Directory.GetFiles(strFolderToSearch, @"*.txt");
			if (arrFiles.Length &lt;= 0)
				return;
			string strSourceFile = arrFiles[0];

			string strParsedFile = strFolderToSearch + "SurveyData.txt";
			File.Copy(strSourceFile, strParsedFile);

			//Schema.ini
			string strTemp, strFile = strFolderToSearch + "Schema.ini";
			using (StreamWriter writer = new StreamWriter(strFile, false))
			{
				WriteCommonSchemaSection(writer, "SurveyData.txt");
				strTemp = "Col1=DEPTH_MD Double";
				writer.WriteLine(strTemp);
				strTemp = "Col2=INCLINATION Double";
				writer.WriteLine(strTemp);
				strTemp = "Col3=AZIMUTH Double";
				writer.WriteLine(strTemp);
				strTemp = "Col4=WE Double";
				writer.WriteLine(strTemp);
				strTemp = "Col5=NS Double";
				writer.WriteLine(strTemp);
				strTemp = "Col6=TVD Double";
				writer.WriteLine(strTemp);
				strTemp = "Col7=WELL_NAME Char Width 255";
				writer.WriteLine(strTemp);
				strTemp = "Col8=COMP_NAME Char Width 255";
				writer.WriteLine(strTemp);
			}
			return;
		}

		public static void WriteCommonSchemaSection(StreamWriter writer, string strFileSection)
		{
			string strTemp = "[" + strFileSection + "]";
			writer.WriteLine(strTemp);
			strTemp = "ColNameHeader=True";
			writer.WriteLine(strTemp);
			strTemp = "Format=TabDelimited";
			writer.WriteLine(strTemp);
			strTemp = "MaxScanRows=25";
			writer.WriteLine(strTemp);
			strTemp = "CharacterSet=ANSI";
			writer.WriteLine(strTemp);
			strTemp = "DateTimeFormat=MM/DD/YYYY HH:NN:SS";
			writer.WriteLine(strTemp);
			strTemp = "DecimalSymbol=.";
			writer.WriteLine(strTemp);
		}
	}
}
</MigFileScriptBefore>
	<Queries>
		<Query>
			<ObjectName>objDirectionalSurveys</ObjectName>
			<QueryStep>1</QueryStep>
			<QueryType>7</QueryType>
			<QueryComment>
			</QueryComment>
			<QueryStartTag>select</QueryStartTag>
			<QueryItems>
				<QueryItem>
					<QueryItemString>WELL_NAME</QueryItemString>
					<QueryItemOrder>1</QueryItemOrder>
				</QueryItem>
				<QueryItem>
					<QueryItemString>COMP_NAME</QueryItemString>
					<QueryItemOrder>2</QueryItemOrder>
				</QueryItem>
				<QueryItem>
					<QueryItemString>DEPTH_MD</QueryItemString>
					<QueryItemOrder>3</QueryItemOrder>
				</QueryItem>
				<QueryItem>
					<QueryItemString>INCLINATION</QueryItemString>
					<QueryItemOrder>4</QueryItemOrder>
				</QueryItem>
				<QueryItem>
					<QueryItemString>AZIMUTH</QueryItemString>
					<QueryItemOrder>5</QueryItemOrder>
				</QueryItem>
				<QueryItem>
					<QueryItemString>WE</QueryItemString>
					<QueryItemOrder>6</QueryItemOrder>
				</QueryItem>
				<QueryItem>
					<QueryItemString>NS</QueryItemString>
					<QueryItemOrder>7</QueryItemOrder>
				</QueryItem>
				<QueryItem>
					<QueryItemString>TVD</QueryItemString>
					<QueryItemOrder>8</QueryItemOrder>
				</QueryItem>
				<QueryItem>
					<QueryItemString>'MNMCRV'</QueryItemString>
					<QueryItemOrder>9</QueryItemOrder>
				</QueryItem>
			</QueryItems>
			<QueryEndTag>from SurveyData.txt</QueryEndTag>
			<QueryOptions>
				<QueryOption>
					<QueryOptionID>200001</QueryOptionID>
					<QueryOptionValue>#%s2#%</QueryOptionValue>
				</QueryOption>
				<QueryOption>
					<QueryOptionID>200004</QueryOptionID>
					<QueryOptionValue>yes</QueryOptionValue>
				</QueryOption>
				<QueryOption>
					<QueryOptionID>200005</QueryOptionID>
					<QueryOptionValue>1</QueryOptionValue>
				</QueryOption>
				<QueryOption>
					<QueryOptionID>200007</QueryOptionID>
					<QueryOptionValue>1</QueryOptionValue>
				</QueryOption>
				<QueryOption>
					<QueryOptionID>200077</QueryOptionID>
					<QueryOptionValue>1</QueryOptionValue>
				</QueryOption>
			</QueryOptions>
			<QueryParameters>
				<QueryParameter>
					<ParameterQueryItemKey>1</ParameterQueryItemKey>
					<ParameterID>32001</ParameterID>
					<ParameterDestObject>objWell</ParameterDestObject>
					<ParameterDestPROPID>prop_WellName</ParameterDestPROPID>
				</QueryParameter>
				<QueryParameter>
					<ParameterQueryItemKey>3</ParameterQueryItemKey>
					<ParameterID>32002</ParameterID>
					<ParameterDestObject>objSurveyRecord</ParameterDestObject>
					<ParameterDestPROPID>propTrajMD</ParameterDestPROPID>
				</QueryParameter>
				<QueryParameter>
					<ParameterQueryItemKey>4</ParameterQueryItemKey>
					<ParameterID>32003</ParameterID>
					<ParameterDestObject>objSurveyRecord</ParameterDestObject>
					<ParameterDestPROPID>propTrajInclination</ParameterDestPROPID>
				</QueryParameter>
				<QueryParameter>
					<ParameterQueryItemKey>5</ParameterQueryItemKey>
					<ParameterID>32004</ParameterID>
					<ParameterDestObject>objSurveyRecord</ParameterDestObject>
					<ParameterDestPROPID>propTrajAzimuth</ParameterDestPROPID>
				</QueryParameter>
				<QueryParameter>
					<ParameterQueryItemKey>6</ParameterQueryItemKey>
					<ParameterID>32005</ParameterID>
					<ParameterDestObject>objSurveyRecord</ParameterDestObject>
					<ParameterDestPROPID>propTrajEWOffset</ParameterDestPROPID>
				</QueryParameter>
				<QueryParameter>
					<ParameterQueryItemKey>7</ParameterQueryItemKey>
					<ParameterID>32006</ParameterID>
					<ParameterDestObject>objSurveyRecord</ParameterDestObject>
					<ParameterDestPROPID>propTrajNSOffset</ParameterDestPROPID>
				</QueryParameter>
				<QueryParameter>
					<ParameterQueryItemKey>8</ParameterQueryItemKey>
					<ParameterID>32007</ParameterID>
					<ParameterDestObject>objSurveyRecord</ParameterDestObject>
					<ParameterDestPROPID>propTrajTVD</ParameterDestPROPID>
				</QueryParameter>
			</QueryParameters>
			<DirectSQLs/>
			<QueryReferences>
				<Reference>
					<QueryItemKey>9</QueryItemKey>
					<ReferenceKeyID>64001</ReferenceKeyID>
					<ReferenceDestObject>objDirectionalSurveys</ReferenceDestObject>
					<ReferenceDestParameter>propTrajCalcMethodID</ReferenceDestParameter>
					<ReferenceObject>objRefTrajCalcMethod</ReferenceObject>
					<ReferencePROPID>propRefCode</ReferencePROPID>
				</Reference>
			</QueryReferences>
		</Query>
	</Queries>
</MigFile>
